# Generated by Django 4.0 on 2022-05-25 18:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="username",
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.CreateModel(
            name="IssuedToken",
            fields=[
                ("jti", models.AutoField(primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("expires_at", models.DateField()),
                ("revoked", models.BooleanField(default=False)),
                ("is_refresh_token", models.BooleanField()),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.person")),
            ],
        ),
    ]
