# Generated by Django 4.0 on 2022-05-25 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_alter_person_username_issuedtoken"),
    ]

    operations = [
        migrations.AlterField(
            model_name="issuedtoken",
            name="expires_at",
            field=models.DateTimeField(),
        ),
    ]
