# Generated by Django 4.0 on 2022-05-31 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_issuedtoken_expires_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issuedtoken',
            name='is_refresh_token',
        ),
        migrations.AddField(
            model_name='person',
            name='password',
            field=models.CharField(blank=True, default=None, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='issuedtoken',
            name='jti',
            field=models.CharField(max_length=256, primary_key=True, serialize=False),
        ),
    ]
