# Generated by Django 4.0 on 2022-05-31 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_issuedtoken_is_refresh_token_person_password_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='password',
        ),
        migrations.AddField(
            model_name='person',
            name='password_hash',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
    ]
